global protocol HandleDNSRequest(
  role UDPHandlerServer, role DNSZoneRegServer,
  transient role DNSZoneDataServer) {

  ResolveQuery(EncodedRequest) from UDPHandlerServer to DNSQueryResolver;
  // Query resolution inner loop
  rec QueryResolution {
    FindNearestZone(Zone) from DNSQueryResolver to DNSZoneRegServer;
    ZoneResponse(Resonse) from DNSZoneDataServer to DNSQueryResolver;
    choice at DNSQueryResolver {
      invitation from DNSQueryResolver for DNSZoneDataServer {
        GetZoneData() from DNSQueryResolver to DNSZoneDataServer;
        ZoneDataResponse(Response) from DNSZoneDataServer to DNSQueryResolver;

        choice at DNSQueryResolver {
          QueryResponse(QueryResponseData) from DNSQueryResolver to UDPHandlerServer;
        } or {
          continue QueryResolution;
        }

      }
    } or {
      InvalidZone() from DNSZoneDataServer to UDPHandlerServer;
    }
  }

}
