module src.com.simonjf.scribbletest.Purchase;

type <erlang> "string" from "" as String;
type <erlang> "integer" from "" as Integer;
type <erlang> "list" from "" as StringList;

global protocol Purchase(role Buyer, role Seller) {
	getStockList() from Buyer to Seller;
	stockList(StringList) from Seller to Buyer;
	rec Purchase {
		choice at Buyer {
			buy(String) from Buyer to Seller; // Product
			choice at Seller {
				confirmation(String) from Seller to Buyer; // Delivery date
			} or {
				error(String) from Seller to Buyer; // Error
			}
			continue Purchase;
		} or {
			quit() from Buyer to Seller;
		}
	}
}
