module src.com.simonjf.scribbletest.TestProtocol_Role1;

local protocol ProtocolName at Role1(role Role1,role Role2) {
	Hello() to Role2;
	World() from Role2;
	choice at Role1 {
		Wassup() to Role2;
		HowsItGoing() from Role2;
		NotBadTa() to Role2;
	} or {
		Hello() to Role2;
		AmIInTrouble() from Role2;
		YesYoureFired() to Role2;
		Why() from Role2;
		choice at Role1 {
			BadBehaviour() to Role2;
		} or {
			BudgetCuts() to Role2;
		}
		OkayFairEnough() from Role2;
	}
	CheerioOlChap() to Role2;
}
